nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 64px;
    height: 64px;
    padding: 0 24px 0 24px;
    background-color: #ffffff;
}

.logo{
    display: flex;
    align-items: center;
    max-height: 32px;
    height: auto;
    color: var(--default-text-color);
    outline: 1px solid seagreen;
}

.logo img{
    width: 100%;
}



.menu ul{
    display: flex;
    flex-direction: row;
}

.menu li{
    list-style: none;
    margin-left: 16px;
    color: var(--default-text-color);
}

.mobile--nav{
    display: none;
}

@media screen and (max-width: 425px){
    .logo , .menu {
        display: none;
    }

    nav{
        padding: 0;
    }
    
    .mobile--nav{
        width: 100%;
        display: flex;
        outline: 1px solid salmon;
        max-height: 64px;
        height: 64px;
    }

    .mobile--nav ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        outline: 1px solid turquoise;
    }

    .mobile--nav li{
        list-style: none;
        outline: 1px dotted gold;
        width: 8%;
    }

    .mobile--nav img{
        width: 100%;
        height: auto;
    }


}